PHONE_TO=+12345678910
R_CLIENT_ID=KSj843jdkW329jslsms
R_CLIENT_SECRET=ps3-38slvmsl838222sm
R_USER=rainbowsprinklez420
R_PASS=password123
R_SUBREDDIT=mechmarket
R_QUERY=dreamkeeb
TWILIO_ACCOUNT_SID=AKJC3892SDMM339882
TWILIO_AUTH_TOKEN=38slk283sjls3892sl
TWILIO_PHONE=+12345678910
